booking.property=Booking Profile Dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=health,info
eureka.instance.hostname=localhost
server.servletPath=/actuator
eureka.instance.statusPageUrlPath= ${server.servletPath}/info
eureka.instance.healthCheckUrlPath= ${server.servletPath}/health
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=root
