product.property=Product Profile Dev
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=*
eureka.instance.hostname=localhost
server.servletPath=/actuator
eureka.instance.statusPageUrlPath= ${server.servletPath}/info
eureka.instance.healthCheckUrlPath= ${server.servletPath}/health